{"version": 2, "width": 156, "height": 41, "timestamp": 1774125043, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.09432, "o", "\u001b[?2004h\u001b]0;yaroslav@DESKTOP-SJL6F8F: ~/php-project-45\u0007\u001b[01;32myaroslav@DESKTOP-SJL6F8F\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.358364, "o", "M"]
[1.665286, "o", "A"]
[2.517281, "o", "K"]
[2.695293, "o", "E"]
[4.035638, "o", "\b\u001b[K"]
[4.547856, "o", "\b\u001b[K"]
[4.582131, "o", "\b\u001b[K"]
[4.614531, "o", "\b\u001b[K"]
[4.661959, "o", "\u0007"]
[4.694737, "o", "\u0007"]
[4.7285, "o", "\u0007"]
[4.76005, "o", "\u0007"]
[5.331588, "o", "m"]
[5.48568, "o", "a"]
[5.691265, "o", "k"]
[5.939788, "o", "e"]
[6.137587, "o", " "]
[6.866495, "o", "i"]
[7.274008, "o", "n"]
[7.492122, "o", "s"]
[7.849171, "o", "t"]
[8.781906, "o", "a"]
[9.511404, "o", "l"]
[9.71099, "o", "l"]
[10.903127, "o", "\r\n\u001b[?2004l\r"]
[10.906299, "o", "composer install\r\n"]
[11.471785, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[11.471922, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[11.73406, "o", "Nothing to install, update or remove\r\n"]
[11.761338, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[11.796551, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[11.824728, "o", "\u001b[?2004h\u001b]0;yaroslav@DESKTOP-SJL6F8F: ~/php-project-45\u0007\u001b[01;32myaroslav@DESKTOP-SJL6F8F\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[14.440824, "o", "."]
[14.667067, "o", "/"]
[15.567642, "o", "b"]
[15.729854, "o", "i"]
[15.99861, "o", "n"]
[16.562647, "o", "/"]
[17.175726, "o", "b"]
[17.366495, "o", "r"]
[17.712525, "o", "a"]
[17.913319, "o", "i"]
[18.435451, "o", "n"]
[18.818705, "o", "-"]
[19.104063, "o", "e"]
[19.393466, "o", "v"]
[19.610734, "o", "n"]
[20.204669, "o", "\b\u001b[K"]
[20.312716, "o", "e"]
[20.964443, "o", "n"]
[22.559844, "o", "\r\n\u001b[?2004l\r"]
[22.610026, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[24.509649, "o", "Y"]
[24.660744, "o", "a"]
[25.026423, "o", "a"]
[25.467977, "o", "\b \b"]
[25.703096, "o", "r"]
[26.298041, "o", "o"]
[26.4532, "o", "s"]
[26.597503, "o", "l"]
[26.721883, "o", "a"]
[27.09441, "o", "v"]
[27.55988, "o", "\r\n"]
[27.560405, "o", "Hello, Yaroslav!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[27.560708, "o", "Question: 97\r\nYour answer: "]
[29.332283, "o", "n"]
[29.543652, "o", "o"]
[30.112338, "o", "\r\n"]
[30.112813, "o", "Correct!\r\n"]
[30.11291, "o", "Question: 89\r\nYour answer: "]
[31.871834, "o", "n"]
[32.007767, "o", "o"]
[32.829973, "o", "4"]
[33.778934, "o", "\b \b"]
[34.011608, "o", "\r\n"]
[34.012031, "o", "Correct!\r\nQuestion: 47\r\nYour answer: "]
[36.182422, "o", "n"]
[36.358057, "o", "o"]
[37.22118, "o", "\r\n"]
[37.221715, "o", "Correct!\r\nCongratulations, Yaroslav!\r\n"]
[37.226332, "o", "\u001b[?2004h\u001b]0;yaroslav@DESKTOP-SJL6F8F: ~/php-project-45\u0007\u001b[01;32myaroslav@DESKTOP-SJL6F8F\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[39.21979, "o", "."]
[39.407895, "o", "/"]
[39.992816, "o", "b"]
[40.451557, "o", "i"]
[40.699815, "o", "n"]
[41.833283, "o", "/"]
[42.475292, "o", "b"]
[42.76774, "o", "r"]
[42.944915, "o", "a"]
[43.108836, "o", "i"]
[43.415019, "o", "n"]
[43.894798, "o", "-"]
[44.192055, "o", "e"]
[44.454349, "o", "v"]
[44.519299, "o", "e"]
[44.945116, "o", "n"]
[46.127211, "o", "\r\n\u001b[?2004l\r"]
[46.152658, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[48.21057, "o", "Y"]
[48.6998, "o", "a"]
[49.068797, "o", "r"]
[49.25066, "o", "o"]
[49.425072, "o", "s"]
[49.582055, "o", "l"]
[49.734384, "o", "a"]
[50.051645, "o", "v"]
[50.670914, "o", "\r\n"]
[50.671294, "o", "Hello, Yaroslav!\r\n"]
[50.671635, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 22\r\n"]
[50.671732, "o", "Your answer: "]
[53.770441, "o", "n"]
[54.05771, "o", "o"]
[54.560233, "o", "\r\n"]
[54.560694, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Yaroslav!\r\n"]
[54.565306, "o", "\u001b[?2004h\u001b]0;yaroslav@DESKTOP-SJL6F8F: ~/php-project-45\u0007\u001b[01;32myaroslav@DESKTOP-SJL6F8F\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[58.204337, "o", "\u001b[?2004l\r\r\nexit\r\n"]
